# TweetApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tweet/: MainActivity.kt  TweetApp.kt
app/src/main/java/com/example/tweet/api/: TweetsApi.kt
app/src/main/java/com/example/tweet/di/: NetworkModule.kt
app/src/main/java/com/example/tweet/models/: Tweet.kt
app/src/main/java/com/example/tweet/repository/: TweetRepository.kt
app/src/main/java/com/example/tweet/screens/: CategoryDetailScreen.kt  CategoryScreen.kt
app/src/main/java/com/example/tweet/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/tweet/viewmodels/: CategoryDetailViewModel.kt  CategoryViewModel.kt
app/src/main/res/drawable/: waves_bg.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/tweet/: ExampleUnitCategoryNames.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
