[versions]
agp = "8.8.1"
kotlin = "2.0.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
lifecycle_version = "2.8.7"
hilt-plugin-version = "2.51.1"
retrofit = "2.9.0"
http = "4.11.0"
gson = "2.10.1"
nav_version = "2.8.8"
hilt-navigation-compose	= "1.2.0"
coroutinesVersion = "1.1.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

## Retrofit
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-json = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "http"}
okhttp-logging = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "http"}
gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson"}

## hilt libs
hilt-android-dep = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-plugin-version"}
hilt-android-compile = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-plugin-version"}
## view-Model libs
view-model = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx",version.ref = "lifecycle_version"}
view-model-compose = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",version.ref = "lifecycle_version"}

coroutine-core = {group="org.jetbrains.kotlinx",  name = "kotlinx-coroutines-core", version.ref ="coroutinesVersion"}
coroutine-android = {group="org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android", version.ref ="coroutinesVersion"}

##navigationgraph Dependency
nav-graph = {group="androidx.navigation", name="navigation-compose", version.ref ="nav_version"}
hilt-navigation-compose = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose"}

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android-plug = { id = "com.google.dagger.hilt.android", version.ref = "hilt-plugin-version" }

